# SLGAP_BackEnd

slgapv2/: pom.xml
slgapv2/src/main/java/net/gap/app/: CORSFilter.java  Slgapv2Application.java
slgapv2/src/main/java/net/gap/app/controllers/: AIOfficerController.java  AdminController.java  CabOfficerController.java  FarmerController.java  MainController.java  SecureRoute.java
slgapv2/src/main/java/net/gap/app/entity/: FinancialEntity.java  GapCropsEntity.java  GapFormEntity.java  OuterGrowersEntity.java
slgapv2/src/main/java/net/gap/app/entity/ar/: AuditReportEntity.java
slgapv2/src/main/java/net/gap/app/entity/rb/: ChemicalFertilizerEntity.java  DiseaseEntity.java  DiseasePreventEntity.java  FertilizerPurchaseEntity.java  HarvestEntity.java  InsecticideEntity.java  JoinPeatsControlEntity.java  LabourEntity.java  LandReportEntity.java  OrganicFertilizerEntity.java  RecordBookEntity.java  RopanEntity.java  SpoilDetailEntity.java  UsedCropsEntity.java  WaterSupplyDataEntity.java  WaterSupplyEntity.java  WeedicideEntity.java  YedaumPerchaseEntity.java
slgapv2/src/main/java/net/gap/app/models/: GapRequestFarmers.java  ResponseModel.java  UserModel.java
slgapv2/src/main/java/net/gap/app/models/ar/: AuditReportModel.java
slgapv2/src/main/java/net/gap/app/models/gf/: FinancialLoanModel.java  GapCropsModel.java  GapFormModel.java  OuterGrowerModel.java
slgapv2/src/main/java/net/gap/app/models/rb/: ChemicalFertilizerModel.java  DiseaseModel.java  DiseasePreventModel.java  FertilizerPurchaseModel.java  HarvestModel.java  InsecticideModel.java  JoinPeatsControlModel.java  LabourModel.java  LandReportModel.java  OrganicFertilizerModel.java  RecordBookModel.java  RopanModel.java  SpoilDetailModel.java  UsedCropsModel.java  WaterSupplyDataModel.java  WaterSupplyModel.java  WeedicideModel.java  YedaumPerchaseModel.java
slgapv2/src/main/java/net/gap/app/repositories/: AuditReportRepo.java  FinancialRepo.java  GapCropsRepo.java  GapFormRepo.java  OuterGrowersRepo.java  RecordBookRepo.java
slgapv2/src/main/java/net/gap/app/repositories/rb/: ChemicalFertilizerRepo.java  DiseasePreventRepo.java  DiseaseRepo.java  FertilizerPurchaseRepo.java  HarvestRepo.java  InsecticideRepo.java  JoinPeatsControlRepo.java  LabourRepo.java  LandReportRepo.java  OrganicFertilizerRepo.java  RopanRepo.java  SpoilDetailRepo.java  UsedCropsRepo.java  WaterSupplyDataRepo.java  WaterSupplyRepo.java  WeedicideRepo.java  YedaumPurchaseRepo.java
slgapv2/src/main/java/net/gap/app/services/: AiService.java  AuthenticationService.java  CabService.java  FarmerService.java  RecordBookService.java
slgapv2/src/main/resources/: application.properties
slgapv2/src/test/java/net/gap/app/: Slgapv2ApplicationTests.java
